<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/edit_basic"
        android:layout_below="@id/edit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/date_piker_btn"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/calendar"
            android:textSize="15sp" />

        <Button
            android:id="@+id/edit_time"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/time"
            android:textSize="15sp" />

        <Button
            android:id="@+id/edit_mood"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/mood2" />

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_basic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@null"
        android:text="날짜"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_basic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="제목을 입력하세요."
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_above="@id/edit_func"
        android:layout_below="@id/edit_title"
        android:layout_marginTop="2dp">

    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_func"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#432B2B2C"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#432B2B2C"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/edit_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/edit_album" />
            <ImageView
                android:id="@+id/edit_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/edit_clear" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>