<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".BookActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="650dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainbutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#599C7AD8"
            android:fontFamily="@font/mainfont"
            android:padding="0dp"
            android:scaleType="center"
            android:text="교환일기"
            android:textSize="17dp" />

        <Button
            android:id="@+id/sharebutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#599C7AD8"
            android:fontFamily="@font/mainfont"
            android:padding="0dp"
            android:scaleType="center"
            android:text="공유일기"
            android:textSize="17dp" />

        <Button
            android:id="@+id/secretbutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#599C7AD8"
            android:fontFamily="@font/mainfont"
            android:padding="0dp"
            android:text="개인일기"
            android:textSize="17dp" />

        <Button
            android:id="@+id/bookbutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#599C7AD8"
            android:fontFamily="@font/mainfont"
            android:padding="0dp"
            android:text="월간북"
            android:textSize="17dp" />

        <Button
            android:id="@+id/settingbutton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#599C7AD8"
            android:fontFamily="@font/mainfont"
            android:padding="0dp"
            android:text="설정"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>