<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bbb222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#599C7AD8"
        android:fontFamily="@font/mainfont"
        android:text="공지사항" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_diary"
        android:fontFamily="@font/mainfont"
        android:layout_weight="1" />

</LinearLayout>
