<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#345e86">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:text="힐링 메이트"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="60dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="472dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/profilebutton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#00ff0000"
                android:backgroundTint="#00151515"
                android:text="프로필"
                android:textColor="@color/black"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/registrationbutton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#00ff0000"
                android:backgroundTint="#00151515"
                android:text="친구등록"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/alarmbutton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#00ff0000"
                android:backgroundTint="#00151515"
                android:text="알림설정"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/noticebutton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#00ff0000"
                android:backgroundTint="#00151515"
                android:text="공지사항"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/inforbutton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#00ff0000"
                android:backgroundTint="#00151515"
                android:text="개인정보정책"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mainbutton1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/sharebutton1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/secretbutton1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/bookbutton1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/settingbutton1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>
</RelativeLayout>